<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SRI LANKAN WILDLIFE</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/yala.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
<header>
	<div class="barr">
    <nav class="navbar">
      <div class=" logo">
        <a>SRI LANKAN WILDLIFE</a>
      </div>
        <div><ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="SL Wild Life Intro.html">Introduction</a></li>
          <li><a href="Dep of Wild Life Conv.html">Conservation</a></li>
          <li><a href="SL Leopard.html">leopard</a></li>
          <li><div class="dropdown">
              <button class="dropbtn">
                  <li><a href="Animals of SL.html">Animals</a></li>
              </button>
              <div class="dropdown-content">
                <a href="yala.html">Yala</a>
                <a href="wilpattu.html">Wilpattu</a>
              </div>
              </div>
          </li>
        </div></ul>
    </nav>
	</div>
		
		<div class="hamburger-menu">
    <input id="menu__toggle" type="checkbox" />
    <label class="menu__btn" for="menu__toggle">
      <span></span>
    </label>

    <ul class="menu__box">
      <li><a class="menu__item" href="index.html">Home</a></li>
      <li><a class="menu__item" href="SL Wild Life Intro.html">Introduction</a></li>
      <li><a class="menu__item" href="Dep of Wild Life Conv.html">Conservation</a></li>
      <li><a class="menu__item" href="SL Leopard.html">leopard</a></li>
      <li><a class="menu__item" href="Animals of SL.html">Animals</a></li>
      <li><a class="menu__item" href="yala.html">Yala</a></li>
      <li><a class="menu__item" href="wilpattu.html">Wilpattu</a></li>
    </ul>
  </div>
</header>
  <div class="yalamain">
    <div class="yalamainhead">
      <h1>Yala National Park</h1>
    </div>
  </div>
  <div class="yalamain1">
    <h1>History of Yala National Park</h1>
    <p>
      In 1560 Spanish cartographer Cipriano Sanchez noted Yala in his map "is
      abandoned for 300 years due to insalubrious conditions." Chief Justice Sir
      Alexander Johnston wrote a detailed account on Yala in 1806 after travelling
      from Trincomalee to Hambantota. On March 23, 1900 the government
      proclaimed Yala and Wilpattu reserves under the Forest Ordinance Initially the
      extent of the reserve was 389 square kilometres (150 sq mi) between the Menik
      and Kumbukkan Rivers. At that time the reserve did not bear the name Yala.
      The Game Protection Society (now the Wildlife and Nature Protection Society)
      was instrumental in establishing the reserve. The forest area between Palatupana
      and Yala was declared a hunting site reserved only for the resident sportsmen.
      Henry Engelbrecht was appointed as the first park warden.
    </p>
    <p>
      On 1 March 1938, Yala became a national park when the Flora and Fauna
      Protection Ordinance was passed into law by D. S. Senanayake, the minister of
      agriculture. The park consists of five blocks. Subsequently four other blocks
      were incorporated to the park. There are six national parks and three wildlife
      sanctuaries in the vicinity of Yala. Kumana National Park, Yala Strict Nature
      Reserve and Kataragama, Katagamuwa, and Nimalawa sanctuaries are
      continuous with the park.
    </p>
    <img src="assets/img/yala back.jpg" alt="yala" width="" height="500px">
  </div>
  <div class="yalamainabout">
    <div class="aboutyalamain">
      <h1>About Yala National Park</h1>
      <p>Yala National Park (otherwise known as Ruhuna National Park) is one of Sri Lanka’s must-sees. Located to the south east of the island, this exceptional game reserve is Sri Lanka’s most popular for very good reason. Thought to be home to the greatest density of leopards per square kilometre in the world, Yala covers an area of 1,260 square kilometres and is divided into five blocks. Block I is the most visited portion of the reserve and the most rewarding destination for a leopard safari. Leopards are usually elusive, though in Yala, sightings of them are extremely good – you might see them basking in the sun atop rocky outcrops, in trees, crossing tracks and beside waterholes. Alongside leopards, there are also sloth bears, Asian elephants, deer, monkeys, buffalo and many species of birds. If you’re really set on seeing leopards, Yala will offer you Sri Lanka’s best opportunity.
      </p>
      <div class="yalamap1">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d126871.0962417278!2d81.38901915405327!3d6.429779856077943!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3ae5d3a62ffb9359%3A0x3bb623d70b5a3314!2sYala%20National%20Park!5e0!3m2!1sen!2slk!4v1705064083943!5m2!1sen!2slk" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
      </div>
    </div> 
  </div>
  <div class="yalaanimals">
    <h1>The Kind of Animals in Yala National Park</h1>
    <h2>Sri Lankan Elephant</h2>
    <p>
      Yala is home to a significant population of Sri Lankan elephants, and visitors often have the opportunity to observe these majestic creatures in their natural habitat
    </p>
    <img src="assets/img/Elephants Photos Hd, Asiatic Elephant Photos, African Elephant Photos, Elephants Photos Photography.jpg" width="" height="500" alt="elephant">
    <h2>Crocodiles</h2>
    <p>
      Yala National Park is home to both mugger crocodiles and saltwater crocodiles. They can be found in water bodies such as lagoons and tanks.
    </p>
    <img src="assets/img/Nile Crocodile by shadowdion on DeviantArt.jpg" width="" height="500" alt="croc">
  </div>
  <div class="yalasafari">
      <h1>Yala National Park Safari Tour</h1>
      <div class="yalasafaribody">
      <p>
        Most of the hotels at Yala offer either a private or group tour. It's an average of 65 USD per person for a guided tour through the park. The price is higher than other national parks in Sri Lanka, but it's totally worth it if you're lucky enough to spot a leopard.
        Jeeps are allowed to enter Yala National Park two times a day; at 6 AM in the morning and 2 PM in the afternoon. According to the rangers, there is no perfect timeframe to choose from. A Yala tour takes about 4 hours.
      </p>
      <img src="assets/img/17 Best Things To Do In Sri Lanka.jpg" width="" height="600px" alt="safari">
    </div>
  </div>

  <section class="footer">
    <div class="social">
      <a href="#"><i class="fab fa-instagram"></i></a>
      <a href="#"><i class="fab fa-snapchat"></i></a>
      <a href="#"><i class="fab fa-twitter"></i></a>
      <a href="#"><i class="fab fa-facebook-f"></i></a>
    </div>
    <ul class="list">
      <li>
        <a href="index.html">Home</a>
      </li>
      <li>
        <a href="SL Wild Life Intro.html">Introduction</a>
      </li>
      <li>
        <a href="Dep of Wild Life Conv.html">Department of wildlife Conservation</a>
      </li>
      <li>
        <a href="SL Leopard.html">SL Leopard</a>
      </li>
      <li>
        <a href="Animals of SL.html">Animals</a>
      </li>
      <p class="copyright">
        Future Coders @ 2023
      </p>
    </ul>
  </section>
</body>
</html>